spring.thymeleaf.cache=false
#add new message folder
#another method is add into the MessageSourceConfig class
#spring.messages.basename=i18n/product/product, messages
#spring.messages.encoding=UTF-8
